[gd_scene load_steps=5 format=3 uid="uid://cofwie3ocmxf5"]

[ext_resource type="PackedScene" uid="uid://bys3o70iep8p6" path="res://scenes/block.tscn" id="1_cn66g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwd5o"]
size = Vector2(4, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_earpc"]
size = Vector2(4, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ma7xu"]
size = Vector2(12, 4)

[node name="BlockPlaced" type="Node2D"]

[node name="Block" parent="." instance=ExtResource("1_cn66g")]

[node name="block_left" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="block_left"]
position = Vector2(6, 0)
shape = SubResource("RectangleShape2D_hwd5o")

[node name="block_right" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="block_right"]
position = Vector2(-6, 0)
shape = SubResource("RectangleShape2D_earpc")

[node name="block_down" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="block_down"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_ma7xu")
