[gd_scene load_steps=3 format=3 uid="uid://c2qpcf4un5wgv"]

[ext_resource type="Script" path="res://scripts/game_control.gd" id="1_0xttm"]
[ext_resource type="Theme" uid="uid://dlygxgt8hfakm" path="res://pixel_theme.tres" id="1_23hjq"]

[node name="Control" type="Control"]
layout_mode = 3
anchor_right = 0.057
anchor_bottom = 0.088
offset_top = 1.0
offset_right = 0.335999
offset_bottom = -0.0240059
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0xttm")

[node name="MenuButton" type="Button" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 9.0
offset_right = 102.0
offset_bottom = 43.0
scale = Vector2(0.5, 0.5)
focus_mode = 0
theme = ExtResource("1_23hjq")
theme_override_font_sizes/font_size = 26
action_mode = 0
text = "Menu"

[node name="RestartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 29.0
offset_right = 102.0
offset_bottom = 63.0
scale = Vector2(0.5, 0.5)
focus_mode = 0
theme = ExtResource("1_23hjq")
theme_override_font_sizes/font_size = 26
action_mode = 0
text = "Restart"

[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
