[gd_scene load_steps=7 format=3 uid="uid://n2q8ah2ddl06"]

[ext_resource type="Script" path="res://games/space_shooter/player.gd" id="1_2gumi"]
[ext_resource type="Texture2D" uid="uid://hvk1vskd1rt4" path="res://assets/playerShip1_orange.png" id="1_w3fkg"]
[ext_resource type="PackedScene" uid="uid://dfri2x42g3k7a" path="res://games/space_shooter/gun.tscn" id="2_irpac"]
[ext_resource type="PackedScene" uid="uid://2gqu65qf482u" path="res://games/space_shooter/player_laser_1.tscn" id="3_vw1lx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nc6t3"]
size = Vector2(36, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_n0e0p"]
radius = 18.0278

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_mask = 28
script = ExtResource("1_2gumi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nc6t3")

[node name="Gun" parent="." instance=ExtResource("2_irpac")]
position = Vector2(-20, 0)
projectile_scene = ExtResource("3_vw1lx")

[node name="Gun2" parent="." instance=ExtResource("2_irpac")]
position = Vector2(20, 0)
projectile_scene = ExtResource("3_vw1lx")

[node name="PlayerShip1Orange" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_w3fkg")

[node name="PlayerArea" type="Area2D" parent="."]
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea"]
shape = SubResource("CircleShape2D_n0e0p")

[connection signal="area_entered" from="PlayerArea" to="." method="_on_player_area_area_entered"]
